spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/hugbo1
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

web.resources.static-locations=classpath:/static/
web.resources.cache.period=0

server.error.include-message=always

# Spring security config
# spring.security.user.name=test
# spring.security.user.password=test
# spring.security.filter.order=10

# App properties
app.jwt.secret=$Needs!To/Be!Atleast&!32&"#Chars
# 24 hours -> 86400000 | 30min -> 1800000
app.jwt.expiration=1800000
